# OperationQuasarFireApp

./: OperationQuasarFireApp.sln  README.md
Files/: database.sql
OperationQuasarFireApp/: Extensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  OperationQuasarFireApp.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
OperationQuasarFireApp/Contexts/: AppDbContext.cs
OperationQuasarFireApp/Controllers/: MainController.cs
OperationQuasarFireApp/CustomExceptions/: MessageLengthNotValidException.cs  MessagesRequiredException.cs  SatellitesIsNullException.cs  SatellitesRequiredException.cs  SatellitesUpdateDataException.cs
OperationQuasarFireApp/CustomExceptionsMiddleware/: CustomExceptionMiddleware.cs
OperationQuasarFireApp/Entities/: Satellite.cs
OperationQuasarFireApp/Helpers/: PointModel.cs  Trilateration.cs  TrilaterationHelper.cs  TrilaterationModel.cs
OperationQuasarFireApp/Models/: PositionModel.cs  SatelliteModel.cs  SatellitesModel.cs  TopSecretRequestModel.cs  TopSecretResponseModel.cs  TopSecretSplitResponseModel.cs
OperationQuasarFireApp/Properties/: launchSettings.json
OperationQuasarFireApp/Services/: ILocationService.cs  IMainService.cs  IMessageService.cs  LocationService.cs  MainService.cs  MessageService.cs
